# git_rantotta

./: .ascii_profile  .cow_profile  .gitignore  README.md  orderrepo.yaml  pom.xml  run.sh  runxml.sh
src/main/java/com/eggs/: Address.java  AllAroundValidator.java  AnnotatedApp.java  App.java  BaseMenuPrinter.java  Food.java  FoodEvent.java  FoodValidationException.java  FoodValidator.java  GoHome.java  I18NTest.java  Menu.java  MenuBuilder.java  MenuPrinter.java  MenuRepository.java  MenuRepositoryReader.java  MenuValidator.java  OnTheFlyTranslate.java  Order.java  OrderBuilder.java  OrderInstance.java  OrderItem.java  OrderRepository.java  OrderTaker.java  OrderValidator.java  PikacsuOrderRepository.java  Restaurant.java  VegetarianMenuSelector.java
src/main/java/com/eggs/aop/: BaseAspect.java  CacheAspect.java  HelloAspect.java  Kess.java  Retry.java  RetryAspect.java  RezsiAspect.java  TraceAspect.java
src/main/java/com/eggs/api/: BaseMenuPrinter.java  MenuPrinter.java  MenuRepository.java
src/main/java/com/eggs/ascii/: AsciiArtPrinter.java
src/main/java/com/eggs/command/: OrderCommands.java
src/main/java/com/eggs/compound/: CompoundConsoleMenuPrinter.java
src/main/java/com/eggs/configuration/: AsciiConfiguration.java  CompoundConfiguration.java  CsvConfiguration.java  DefaultConfiguration.java  KarcsiConfiguration.java  MenuConfiguration.java  OrderConfiguration.java
src/main/java/com/eggs/console/: ConsoleMenuPrinter.java
src/main/java/com/eggs/csv/: CsvFileMenuRepositoryReader.java
src/main/java/com/eggs/domain/: Address.java  AddressEditor.java  AnnotatedApp.java  App.java  BaseMenuPrinter.java  CalorieCalculator.java  Food.java  FoodEvent.java  Menu.java  MenuBuilder.java  MenuEvent.java  MenuPrinter.java  MenuRepository.java  MenuRepositoryReader.java  OrderApp.java  OrderCommands.java  Restaurant.java  VegetarianMenuSelector.java
src/main/java/com/eggs/impl/: AsciiArtPrinter.java  ConsoleMenuPrinter.java  CsvFileMenuPrinter.java  CsvFileMenuReader.java  CsvFileMenuRepositoryReader.java  ImplPackageScanSupport.java  InmemoryMenuRepository.java  InmemoryMenuRepositoryReader.java  PackageScanSupport.java  StringMenuPrinter.java  YamlFileMenuRepository.java  YamlFileMenuRepositoryReader.java
src/main/java/com/eggs/interfaces/: BaseMenuPrinter.java  MenuRepository.java
src/main/java/com/eggs/jmx/: BreakFast.java  BreakFastMBean.java
src/main/java/com/eggs/order/: Order.java  OrderBuilder.java  OrderInstance.java  OrderItem.java  OrderPrinter.java  OrderState.java  OrderTaker.java
src/main/java/com/eggs/repo/: ComponentScanHelper.java
src/main/java/com/eggs/repo/compound/: CompoundMenuRepository.java
src/main/java/com/eggs/repo/csv/: CsvFileMenuRepository.java  CsvFileMenuRepositoryReader.java
src/main/java/com/eggs/repo/inmemory/: InmemoryMenuRepository.java
src/main/java/com/eggs/repo/order/: OrderRepository.java
src/main/java/com/eggs/repo/yaml/: YamlFileMenuRepository.java
src/main/java/com/eggs/testconfiguration/: KarcsiConfiguration.java
src/main/java/com/eggs/utils/: ConfigurationSupport.java
src/main/java/com/eggs/yaml/: YamlFileMenuRepositoryReader.java
src/main/resources/: Karesz.csv  Mercello.csv  beans.xml  breakfast.properties  gohome.lunch.properties  gohome.properties  headers.properties  headers_de.properties  headers_hu.properties  karcsi.yml  log4j.properties  logback-silent.xml  logback.xml  logging.properties  menus.yaml  menus.yml  messages.properties  messages_de  messages_de.properties  messages_hu.properties  translator.properties
src/main/resources/org/hibernate/validator/: ValidationMessages_hu.properties
