<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eggs</groupId>
  <artifactId>breakfast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>jline</id>
      <name>JLine Project Repository</name>
      <url>http://jline.sourceforge.net/m2repo</url>
    </repository>
    <repository>  
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://repo.springsource.org/libs-release</url>
    </repository>
  </repositories>
  
  <dependencies>
  <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>jsr250-api</artifactId>
    <version>1.0</version>
  </dependency>            
  <dependency>
    <groupId>com.github.lalyos</groupId>
    <artifactId>jfiglet</artifactId>
    <version>0.0.1</version>
  </dependency>
  <dependency>
	<groupId>org.yaml</groupId>
	<artifactId>snakeyaml</artifactId>
	<version>1.13</version>
  </dependency>
  <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.0.13</version>
  </dependency>

  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-context</artifactId>
  	<version>3.2.4.RELEASE</version>
	<exclusions>
      <exclusion>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>  
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>jcl-over-slf4j</artifactId>
  	<version>1.7.5</version>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-validator</artifactId>
  	<version>5.0.1.Final</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework.shell</groupId>
  	<artifactId>spring-shell</artifactId>
  	<version>1.0.0.RELEASE</version>
  </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  	<groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.2.1</version>
    <configuration>
      <mainClass>com.eggs.domain.AnnotatedApp</mainClass>
      <systemProperties>
        <systemProperty>
          <key>java.util.logging.config.file</key>
          <value>src/main/resources/logging.properties</value>
        </systemProperty>
      </systemProperties>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.1</version>
    <executions>
      <execution>
        <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
      </execution>
    </executions>
  </plugin>
  <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-jar-plugin</artifactId>
  	<version>2.3.2</version>
  	<configuration>
  	<archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
  	</configuration>
  </plugin>
  </plugins>
  </build>
</project>